{
  "name": "ATELIER — AI-стилист",
  "short_name": "ATELIER",
  "description": "Персональный AI-стилист — узнайте свой цветотип бесплатно",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf7ef",
  "theme_color": "#3d2b1f",
  "icons": [
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
